# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database_name>

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Admin Account (Default Seed User)
ADMIN_EMAIL=admin@example.com
ADMIN_NAME=Admin
ADMIN_ADDRESS=123 Admin St, City, Country
ADMIN_PASSWORD=Admin@1234
ADMIN_ROLE=admin
ADMIN_PHONE=0123456789
